{
  "name": "Search Result Blocker",
  "description": "Build an Extension!",
  "version": "0.1.1",
  "manifest_version": 3,

  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["contextMenus", "storage", "scripting", "tabs", "activeTab"],

  "action": {
    "default_popup": "./views/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.dianping.com/*", "http://*.dianping.com/*"],
      "js": ["./js/content.js"]
    }
  ]
}
